<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="Cache-Control" content="max-age=200" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>IPFScuffies | Extra</title>
    <meta name="description" content="A little home for scuffed femboys & related projects.">
    <meta name="author" content="scuffie">

    <style>
        body {
            margin: 0;
            color: #e9e9e9;
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            /* font-family: 'Roboto Mono', 'Lucida Console', monospace; */
            background: #02966a;
        }

        a {
            color: #e9e9e9;
        }

        hr {
            color: #e9e9e9;
            border-style: none none solid none;
        }

        .container {
            width: 100%;
            position: relative;
        }

        .segment {
            width: 100%;
            box-sizing: border-box;
            margin: 0 auto;
        }

        @media (min-width: 690px) and (orientation: landscape) {
            .segment {
                width: 35%;
            }
        }

        .padded {
            padding: 1rem;
        }

        .splash-image-container {
            max-height: 30vh;
        }

        .gen-container {
            display: flex;
            position: relative;
        }

        .center-insides {
            justify-content: center;
            text-align: center;
        }

        .squish {
            max-width: 100%
        }
    </style>
</head>

<body>

    <div class="gen-container padded center-insides squish">
        <img class="splash-image-container" src="/scuffy_logo.png"></img>
    </div>
    
    <div class="container padded segment ">
        <div class="">
            <div class="center-insides padded">
                <h1>Scuffed Femboys EXTRA</h1>
            </div>

            To view extra images of your scuffie, like a profile picture crop, or the festive version, please append your scuffie number to the end of the current url, like so:
            <br>
            <br>
            <a href="https://www.ipfscuffies.xyz/extra/3">https://www.ipfscuffies.xyz/extra/3</a> 
        </div>

    </div>

    <hr class="segment">

    <div class="container padded segment ">
        <div class="">
            Scuffed Femboys are a smol NFT collection of 1,344 scuffed little cuties, a friend project of FemboyDAO, check
            <a href="https://www.femboys.io">Femboys.io</a> for more details. IPFScuffies.xyz is a little hideout for
            scuffed femboys & related projects.
        </div>

    </div>

</body>

</html>